{
  "name": "hesabyar",
  "version": "1.0.0",
  "private": true,
  "description": "فرانت‌اند پلتفرم آموزشی/فروشگاهی حساب‌یار — HTML/CSS/JS خالص با لایه‌ی داده‌ی واحد appApi",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "test": "node tests/run-all.js",
    "test:contract": "node tests/api-contract.test.js",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14"
  }
}
